<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter the First Number"
        android:minHeight="50dp"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter the Second Number"
        android:minHeight="50dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="ADD" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBTRACT"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
         />

    <Button
        android:id="@+id/buttonMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULTIPLY"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIVIDE"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp" />

    <Button
        android:id="@+id/buttonSqrt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQUARE ROOT"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp" />

    <Button
        android:id="@+id/buttonPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POWER"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANSWER"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="560dp" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATISTICS"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"  />

</LinearLayout>